
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Python numpy.abs和abs函数别再傻傻分不清了 [转载] | 果汁儿 De 小窝</title>
        <meta name="author" content="果汁儿">
        <meta name="description" content="早日上岸！">
        <meta name="keywords" content="">
        <link rel="icon" href="/img/huaijiajia.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">果汁儿 de 小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;果汁儿 de 小窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Python numpy.abs和abs函数别再傻傻分不清了 [转载] </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/1
        </span>
        
        <span class="category">
            <a href="/categories/学习笔记/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/python/" style="color: #03a9f4">
                    python
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="Python-numpy-abs和abs函数别再傻傻分不清了-转载"><a href="#Python-numpy-abs和abs函数别再傻傻分不清了-转载" class="headerlink" title="Python numpy.abs和abs函数别再傻傻分不清了 [转载]"></a>Python numpy.abs和abs函数别再傻傻分不清了 [转载]</h1><p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_49028841/article/details/120889467">https://blog.csdn.net/m0_49028841/article/details/120889467</a></p>
<p>[TOC]</p>
<h2 id="说在最前"><a href="#说在最前" class="headerlink" title="说在最前"></a>说在最前</h2><p>不知道小伙伴们在写代码的时候有没有区分开numpy.abs和abs函数，别小看这两个函数，如果在写程序的时候正确区分使用这两个函数可以使自己的程序运行效率大大提升。</p>
<p>别看这两个函数都能对整数求绝对值，但他们俩的返回值类型完全不一样，如果傻傻地混为一谈，将会使你的程序运行时间被大大拖累！</p>
<p>今天笔者就带小伙伴们看看，这两个函数究竟该怎么正确使用才能使自己的程序运行效率得到提升。</p>
<h2 id="先看示例程序-abs-函数"><a href="#先看示例程序-abs-函数" class="headerlink" title="先看示例程序-abs()函数"></a>先看示例程序-abs()函数</h2><p>注意观察变量row和语句temp=row-1</p>
<pre><code class="python">import time

row=-1000
row=abs(row)  #这里的函数是abs()

start_time = time.time()#记录程序运行到这（记为A）的时间

for i in range(row):
    for j in range(1000):
        temp=row-1    #temp在这里只是用来接收row-1的结果

end_time = time.time()#记录程序运行到这（记为B）的时间
print(end_time-start_time)#输出A和B代码间的程序运行时间
</code></pre>
<p><strong>运行时间为：0.08079314231872559</strong></p>
<h2 id="再看示例程序-numpy-abs-函数"><a href="#再看示例程序-numpy-abs-函数" class="headerlink" title="再看示例程序-numpy.abs()函数"></a>再看示例程序-numpy.abs()函数</h2><p>注意观察变量row和语句temp=row-1</p>
<pre><code class="python">import numpy
import time

row=-1000
row=numpy.abs(row)   #这里的函数是numpy.abs()

start_time = time.time()#记录程序运行到这（记为A）的时间

for i in range(row):
    for j in range(1000):
        temp=row-1    #temp在这里只是用来接收row-1的结果

end_time = time.time()#记录程序运行到这（记为B）的时间
print(end_time-start_time)#输出A和B代码间的程序运行时间
</code></pre>
<p><strong>运行时间为：0.20246124267578125</strong></p>
<h2 id="观察两个程序的结果"><a href="#观察两个程序的结果" class="headerlink" title="观察两个程序的结果"></a>观察两个程序的结果</h2><p>观察两个程序的相同代码段运行时间的结果，你会发现作用都是用来取整的abs()函数和numpy.abs()函数，运行时间竟然差了大约2.5倍！</p>
<p>小伙伴们看到这里是不是十分惊讶和不解？为什么相同的代码段运行时间竟然大不相同？虽然在本文章中，它们的相同代码段运行时间只差了0点几秒，但是在做数据处理时，庞大的数据处理足足可以使这微小的差距瞬间拉大，造成本来可以几秒钟运行结束的程序你却用了几分钟跑完的尴尬局面。</p>
<h2 id="分析解释"><a href="#分析解释" class="headerlink" title="分析解释"></a>分析解释</h2><p>注意观察两个程序的变量row，<br>第一个程序</p>
<pre><code class="python">row=abs(row)
</code></pre>
<p>第二个程序</p>
<pre><code class="python">row=numpy.abs(row)
</code></pre>
<p>小伙伴们第一眼看好像这两个函数除了外貌不同外，也没啥不同，都是对变量row取绝对值，但是这两个函数恰恰在返回值类型上不同。abs()函数返回的类型是int型而numpy.abs()函数返回的类型却是ndarray。小伙伴们可以使用Type()函数来看变量row的类型，或者去numpy的官网看一下numpy.abs()函数的说明，链接附上：<a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/numpy-1.15.0/reference/generated/numpy.absolute.html?highlight=numpy%20abs">numpy.abs()函数官方说明</a></p>
<p>int类型这里不做过多解释，有兴趣的小伙伴可以自己去了解相关知识。<br>而ndarray类型，是numpy库里的数组类型，它是numpy库里的一种类(numpy.ndarray)，小伙伴们可以去官网上看看有关ndarray类型的说明。链接附上：<a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/numpy-1.15.0/reference/generated/numpy.ndarray.html?highlight=ndarray#numpy.ndarray">numpy.ndarray类型官方说明</a></p>
<p>有了上面的基础，我们再来理解为什么会出现相同代码段运行时间不同就变得容易许多了。其主要原因在于</p>
<pre><code class="python">temp=row-1
</code></pre>
<p>这段代码。如果row变量是ndarray类型，那么ndarray类型减去int类型（常量1是int类型）就会存在不同类型间的变量进行转换的问题（这种转换是系统自己完成的，也可以称之为隐藏式地转换），这会使程序有额外的开销，使程序的运行效率降低。而如果row变量是int类型就不会出现这种问题，所以这就是使两段相同的代码运行时间不同的根本原因所在。</p>
<p>另外numpy.abs()函数希望的参数类型是ndarray类型，而abs()函数希望的参数类型之一是int类型，所以numpy.abs(row)和abs(row)也存在上述问题。</p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>虽然numpy.abs()函数对单个元素（整型、浮点型等等）的处理较abs()函数慢，但如果元素很多，可以把这些元素组合起来形成一个ndarray类型数组，这时使用numpy.abs()函数（ndarray类型做实际参数）就要比用abs()函数循环处理快得多啦。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>单个元素用abs()函数<br>多个元素并行处理用numpy.abs()函数<br>使用函数和写代码时一定要注意变量隐藏式地转换，因为这能在无形之中拖慢你程序的运行速度。</p>
<p>如果这篇文章对你有所启发和帮助，就麻烦小伙伴们多多支持，为我点个赞，多多关注我哦~</p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 果汁儿 de 小窝
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @果汁儿
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>